<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻页轮播图</title>
    <style>
        #box {
            width: 700px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
            /*perspective:800px;*/
        }

        #btn {
            width: 50px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 8%;
            margin-left: -25px;
        }

        #left, #slide, #right {
            width: 350px;
            height: 400px;
            position: absolute;
        }

        #left {
            left: 0;
            top: 0;
        }

        #right {
            right: 0;
            top: 0;
        }

        #slide {
            right: 0;
            top: 0;
            z-index: 1;
            transform-style: preserve-3d;
            transform-origin: left center;
        }

        #front, #back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        #front {
            /*翻转后背面不可见*/
            backface-visibility: hidden;

        }

        #back {
            transform: scale(-1, 1);

        }
    </style>
    <script>
        /*
         原理：左边一张图片（左边图片的左边）
         右边一张图片（右边图片的右边）和翻牌效果的正反面，正面为左边图片的右边，反面为右边图片的左边
         利用翻牌的效果达到视觉的效果
         */
        window.onload = function () {
            var oBox = document.querySelector('#box');
            var oLeft = document.querySelector('#left');
            var oSlide = document.querySelector('#slide');
            var oFront = document.querySelector('#front');
            var oBack = document.querySelector('#back');
            var oRight = document.querySelector('#right');
            var oBtn = document.querySelector('#btn');

            var count = 0;//设置初始值

            oBtn.onclick = function () {
                oSlide.style.transition = '1s all linear';
                oSlide.style.transform = 'perspective(800px) rotateY(-180deg)';
            };
            //翻页完毕后，去掉图片变回原来的样子的过渡动画
            oSlide.addEventListener('transitionend', function () {
                oSlide.style.transition = '';//去除翻页后的过渡效果
                oSlide.style.transform = '';//使图片回到原来的位置
                count++;
                console.log(count)
                setImg();
            }, false);
            setImg()
            function setImg() {

                oLeft.style.backgroundImage = 'url(img1/' + count % 3 + '.jpg)';
                oRight.style.backgroundImage = 'url(img1/' + (count + 1) % 3 + '.jpg)';
                oRight.style.backgroundPosition='-350px 0';
                oFront.style.backgroundImage = 'url(img1/' + count % 3 + '.jpg)';
                oFront.style.backgroundPosition='-350px 0';
                oBack.style.backgroundImage = 'url(img1/' + (count + 1) % 3 + '.jpg)';

               /* oLeft.style.backgroundImage = `url(img1/${count%3}.jpg)`

                oRight.style.backgroundImage = `url(img1/${(count+1)%3}.jpg)`
                oRight.style.backgroundPosition = "-350px 0";

                oFront.style.backgroundImage = `url(img1/${count%3}.jpg)`

                oFront.style.backgroundPosition = "-350px 0";

                oBack.style.backgroundImage = `url(img1/${(count+1)%3}.jpg)`*/
            };

        };
    </script>
</head>
<body>
<input type="button" value="翻页" id="btn"/>
<div id="box">
    <div id="left">1</div>
    <div id="slide">2
        <div id="front"></div>
        <div id="back"></div>
    </div>
    <div id="right">3</div>
</div>
</body>
</html>