<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{
			perspective: 800px;
			transform-style: preserve-3d;
		}

		.container{
			width: 100%;
			height: 100%;
			position: relative;
			width: 517.2px;
			height: 248.4px;
			margin: 30px auto;
			background-image: url(statics/bg.png);
			background-size: contain;
			border-radius: 6px;
			transform-style: preserve-3d;
		}

		.container > div{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			text-align: center;
			font-size: 30px;
			color: white;
			line-height: 200px;
			transform: translateZ(20px);
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="container">
			<div>2016-12-20</div>
		</div>
	</div>
	<script>
		var oContainer = document.querySelectorAll('.container')[0]

		var containerOrginX = oContainer.offsetLeft + oContainer.offsetWidth/2
		var containerOrginY = oContainer.offsetTop + oContainer.offsetHeight/2

		oContainer.onmouseenter = function( ev ){	
			setTimeout(function(){
				oContainer.style.transition = '';
			},300)

			document.onmousemove = function(ev){

				var { clientX, clientY } = ev;
				var deltaX = clientX - containerOrginX;
				var deltaY = clientY - containerOrginY;

				oContainer.style.transform = `rotateX(${-deltaY*0.05}deg) rotateY(${deltaX*0.05}deg)`
			}

			oContainer.onmouseleave = function(ev){

				oContainer.style.transition = '.1s';
				oContainer.style.transform = '';

				document.onmousemove = null;
				oContainer.onmouseleave = null;
			}
		}
	</script>
</body>
</html>