body{
    background: #f5f5f5;
    .wrap{
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        .head{//头部开始
            .search{
                width: 100%;
                height: 46px;
                position:relative;
                .a1{
                    width: 28px;
                    height: 46px;
                    background: url(../img/icon1.png) no-repeat 0 50%;
                    background-size:100%;
                    
                }
                .a2{
                    width: 24px;
                    height: 46px;
                    background: url(../img/icon2.png) no-repeat 0 50%;
                    background-size:100%;
                }
                .soo{
                    width: 100%;
                    position:absolute;
                    top:7px;
                    padding:0 40px;
                    box-sizing: border-box;
                    input{
                        width: 100%;
                        height: 30px;
                        background: #ebebeb;
                        border-radius:3px;
                        padding-left:10px;
                        box-sizing:border-box;
                    }
                    .soso{
                        display:block;
                        width: 17px;
                        height: 17px;
                        background: url(../img/search_icon.png) no-repeat;
                        position:absolute;
                        right:45px;
                        top:6px;
                    }
                }
            }
        }//头部结束   
        .content{//内容开始
            width: 100%;
            .main1{//主体1开始
                background: #fff;
                padding:4px 4px 0;
                border-left:1px solid #f0f0f0;
                border-right:1px solid #f0f0f0;
                border-bottom:1px solid #e1e1e1;
                .banner{
                    position: relative;
                     .a1{                  
                        img{
                            width: 100%;
                        }
                    }
                }  
                .doc{
                    width: 20%;   
                    box-sizing:border-box;
                    position:absolute;
                    left:38%;
                    bottom:4%;
                    li{
                        float:left;
                        width: 7px;
                        height: 7px;
                        background: #fff;
                        border-radius:50%;
                        margin-left:3px;
                        cursor:pointer;
                        &:last-child{background: red;}
                    }
                } 
                .nav{
                    width: 100%;
                    li{
                        width: 25%;
                        float:left;
                        text-align:center;
                        border-right:1px solid #dadada;
                        box-sizing: border-box;
                        &:last-child{border:none;}
                        &:nth-child(2){
                            i{background:url(../img/nav_icon2.png) no-repeat;}
                        }
                        &:nth-child(3){
                            i{background:url(../img/nav_icon3.png) no-repeat;}
                        }
                        &:nth-child(4){
                            i{background:url(../img/nav_icon4.png) no-repeat;}
                        }
                        i{
                            display:block;
                            width: 26px;
                            height: 22px;
                            margin:0 auto;
                            margin-top:10px;
                            margin-bottom:5px;
                            background:url(../img/nav_icon1.png) no-repeat;
                        }
                        span{
                            display: block;
                            font:12px/1 '微软雅黑';
                            color:#7f7f7f;
                            margin-bottom:10px;
                        }
                    }
                }
               
            }//主体1结束
            .main2{//主体2开始
                margin-top:11px;
                background: #fff;
                border-left:1px solid #f0f0f0;
                border-right:1px solid #f0f0f0;
                border-bottom:1px solid #e1e1e1;
                ul{
                    padding-left:7px;
                    box-sizing:border-box;
                    li{
                        float:left;
                        font:12px/1 "微软雅黑";
                        color:#7f7f7f;
                        padding:10px 0;
                        &:first-child{
                            span{padding-left:8px;padding-right:8px;border-left:3px solid #d8505c;}
                        }
                        &:nth-child(2),&:nth-child(3),&:nth-child(5),&:nth-child(6),&:nth-child(8),&:nth-child(9){
                            span{display:block;width: 15px;height: 15px;background: #5d5d5d;text-align: center;color:#fff;margin:0 1px;}
                        }
                    }
                }
                .pic_box{
                    a{
                        width: 100/3%;
                        float:left;
                        border:1px solid #dadada;
                        box-sizing:border-box;
                        &:nth-child(1){border-left-color:#fff;}
                        &:nth-child(2){border-left-color:#fff;border-right-color:#fff;}
                        &:nth-child(3){border-right-color:#fff;}
                        img{
                            width: 100%;
                        }
                    }
                }
            }//主体2结束
            .title{//title公用样式
                    padding:9px 0 9px 7px;
                    a{
                        padding-left:8px;
                        border-left:3px solid #d8505c;
                        font:12px/1 '微软雅黑';
                        color:#7f7f7f;
                    }
                }
            .main3{//主体3开始
                margin-top:11px;
                background: #fff;
                border-left:1px solid #f0f0f0;
                border-right:1px solid #f0f0f0;
                border-bottom:1px solid #e1e1e1;
                .title{
                    padding:9px 0 9px 7px;
                    a{
                        padding-left:8px;
                        border-left:3px solid #d8505c;
                        font:12px/1 '微软雅黑';
                        color:#7f7f7f;
                    }
                }
                .a1{
                    display: block;
                    padding:8px 5px 7px 5px;
                    img{
                        width: 100%;
                    }
                }                
            }//主体3结束
            .main4{//主体4开始
                margin-top:11px;
                background: #fff;
                border-left:1px solid #f0f0f0;
                border-right:1px solid #f0f0f0;
                border-bottom:1px solid #e1e1e1;
                .pic{
                    ul{
                        li{
                            width: 50%;
                            float:left;
                            &:last-child{
                                a{ 
                                    border-right-color:#fff;
                                    &:first-child{border-bottom:1px solid #dadada;}
                                }
                            }
                            a{
                                display: block;
                                border-right:1px solid #dadada;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }//主体4结束
            .main5{
                margin-top:11px;
                background: #fff;
                border-left:1px solid #f0f0f0;
                border-right:1px solid #f0f0f0;
                border-bottom:1px solid #e1e1e1;
                .pic{
                    ul{
                        li{
                            width: 50%;
                            float:left;
                            &:first-child{
                                a{
                                    &:first-child{border-bottom:1px solid #dadada;}
                                }
                            }
                            a{
                                display: block;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
            .main6{
                margin-top:11px;
                background: #fff;
                border-left:1px solid #f0f0f0;
                border-right:1px solid #f0f0f0;
                border-bottom:1px solid #e1e1e1;
                .pic{
                    ul{
                        padding-left:8px;
                        box-sizing:border-box;
                        li{
                            width: 50%;
                            float:left;
                            padding:0 8px 8px 0;
                            box-sizing:border-box;
                            a{
                                display:block;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }//内容结束
        .footer{
            background: #fff;
            margin-top:11px;
            .top{
                padding:10px 5px;
                border-bottom:1px solid #e5e5e5;
                a{
                    font:12px/1 '微软雅黑';
                    color:#666;
                    padding:0 5px;
                    &:first-child{border-right:1px solid #6695cf;}
                    &:last-child{border-right:1px solid #6695cf;}
                }
            }
            .copyright{
                ul{
                    
                    li{
                        text-align: center;
                        &:nth-child(1){padding:14px 0 9px;
                        a{
                            &:nth-child(2){color:#e6242b;}
                        }
                        }
                        &:nth-child(2){padding-bottom:10px;}
                        &:last-child{padding-bottom:39px;}
                        a{
                            font:12px/1 '微软雅黑';
                            color:#6e6e6e;
                            padding:0 15px;
                            &:hover{color:#e6242b;}
                        }
                    }
                }
            }
        }
    }
}
