/* LESS Document */
body{
    background: #f2f2f2;
    -height: 2000px;
    .loginbar{
        .logo{
            width:20%;
            max-width: 280px;
            min-width: 140px;
            h1{
                height:50px;
                display:table-cell;
                vertical-align: middle;
                a{
                    img{
                        width:100%;
                    }
                }
            }
        }
        .map{
            a{
                display: block;
                height:50px;
                line-height:50px;
                background: url(../img/map.PNG) no-repeat 0 50%;
                padding-left: 14px;
            }
        }
    }
    .content{
        margin:0 auto;
        max-width:640px;
        min-width:320px;
        .head{
            .banner_box{
                position:relative;
                .banner{
                    display:block;
                    img{
                        width:100%;
                    }
                }
            }
            .search{
                width:100%;
                position: absolute;
                bottom:10px;
                padding:0 10px;
                box-sizing: border-box;
                .soo{
                    input{
                        width:100%;
                        height: 36px;
                        padding-left:46px;
                        box-sizing:border-box;
                    }
                    .icon{
                        position:absolute;
                        left:25px;
                        top:10px;
                        width:15px;
                        height:18px;
                        background: url(../img/soo.PNG) no-repeat;
                    }
                }
            }
            .list{
                padding:3px 6px;
                background: #2a525c;
                border-radius:5px;
                position:absolute;
                top:10px;
                right:10px;
                li{
                    float:left;
                    width: 5px;
                    height: 5px;
                    background: red;
                    border-radius:50%;
                    margin-left:2px;
                    cursor: pointer;
                    &:first-child{margin:0;}
                }
            }
            .nav{
                background: #fff;
                li{
                    float:left;
                    width: 25%;
                    text-align: center;
                    border-right:1px solid #f2f2f2;
                    box-sizing: border-box;
                    &:last-child{border:none;}
                    i{
                        display:block;
                        width: 35px;
                        height: 35px;
                        background:url( ../img/icon1.PNG) no-repeat;
                        margin:0 auto;
                        margin-bottom:3px;
                        margin-top:10px;
                        &:nth-child(2){ background: url(../img/icon2.png) no-repeat;}
                        &:nth-child(2){ background: url(../img/icon3.png) no-repeat;}
                        &:nth-child(2){ background: url(../img/icon.png) no-repeat;}
                    }
                    span{
                        display:block;
                        margin-bottom:10px;
                        font:12px/1 '微软雅黑';
                        color:#333;
                    }
                }
            }
            .pic{
                margin:10px 0;
                li{
                    float:left;
                    width: 50%;
                    border-right:2px solid #ccc;
                    box-sizing:border-box;
                    &:last-child{
                        border:none;
                        a:last-child{border-top:2px solid #ccc;box-sizing:border-box;}
                    }
                    a{
                      display: block;
                      img{
                          width: 100%;
                      }
                    }
                }
            }
        }
        .menu{
            background: #fff;
            div{
                padding-top:10px;
                h3{
                    width: 100%;
                    padding-left:10px;
                    box-sizing:border-box;
                    height: 21px;
                    border-left:5px solid #f37e0b;
                    font:14px/21px '微软雅黑';
                    margin-bottom:10px;
                    &.title1{
                        border-color:#4881c9;
                    }
                    &.title2{
                        border-color:#48c242;
                    }
                }
            }
            ul{
                li{
                    float:left;
                    width: 25%;
                    border:1px solid #ddd;
                    box-sizing:border-box;
                    margin-top:-1px;
                    border-left:none;
                    &.item{border-right-color:#fff;}
                    img{
                        margin-bottom:10px;
                    }
                    
                    a{
                        font:12px/1 '微软雅黑';
                        color:#333;
                        display:block;
                        text-align: center;
                        padding:15px 0;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .guild{
            margin-top:10px;
            a{ 
                float:left;
                width: 50%;
                border-right:2px solid #f4f4f4;
                box-sizing:border-box;
                img{
                    width: 100%;
                }
            }
        }
        .footer{
            a{
                img{
                    width: 100%;
                }
            }
        }
    }
    .foot{
        width: 100%;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
}
