<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #333;
        }
        #box{
            width:600px;
            height:400px;
            border: 1px solid #ccc;
            position: relative;
            margin: 100px auto;
            border-radius: 30px 60px 20px 50px/90px 10px 80px 100px;
            overflow: hidden;
        }
        #box ul{
            position: absolute;
            left:0;
            top:0;
        }
        #box ul li{
            position: absolute;
            left:600px;
            top:0;
            width:600px;
            height:400px;
            color: #fff;
            font-size: 20px;
            text-align: center;
     
        }
        #box ul li.first{
            left:0;
        }
        #box ul img{

        }
        #box a{
            z-index: 10;
            width:50px;
            height:80px;
            background: rgba(255,255,128,0.5);
            display: block;
            position: absolute;
            top:50%;
            margin-top: -40px;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            color: #fff;
            font-size: 30px;
            transition: .4s all ease;
        }
        #prev{
            left:0;
            border-radius: 0 50% 50% 0;
        }
        #next{
            right:0;
            border-radius: 50% 0 0 50%;
        }
        #box a:hover{
            background: rgba(255,0,0,0.7);
            text-shadow: 1px 1px 4px #000;
        }
        #box ol{
            position: absolute;
            width:100px;
            left:50%;
            margin-left: -50px;
            bottom:0;
        }
        #box ol li{
            float: left;
            text-indent: -9999px;
            width:15px;
            height:15px;
            background: #fff;
            margin: 5px;
            border-radius: 50%;
            cursor: pointer;
        
        }
        #box ol li.on{
            background: #ffc240;
        }
    </style>
    <script src="move4.js"></script>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oPrev=document.getElementById('prev');
            var oNext=document.getElementById('next');
            var oUl=oBox.getElementsByTagName('ul')[0];
            var aLi=oUl.children;
            var oOl=oBox.getElementsByTagName('ol')[0];
            var aBtn=oOl.children;

            var iNow=0;
            var bOk=false;
          
			function tab(iNow){
                 for(var i=0;i<aBtn.length;i++){
                       aBtn[i].className=''; 
                       
                    }
                   aBtn[iNow].className='on';
   
            };
            for(var i=0;i<aBtn.length;i++){
                aBtn[i].index=i;
                aBtn[i].onclick=function(){
                    
                    // if(!bOk){
                    //     bOk=true;
                    //     return;
                    // }
                        
                        if(this.index>iNow){ 
                            move(aLi[iNow],{left:-600});
                            aLi[this.index].style.left=600+'px';
                           
                            move(aLi[this.index],{left:0});
                            tab(this.index);
                            
                        }else if(this.index<iNow){
                            move(aLi[iNow],{left:600});
                            aLi[this.index].style.left=-600+'px';
                            
                            move(aLi[this.index],{left:0});
                            tab(this.index);
                        }else if(this.index=iNow){
                            //aLi[this.index].style.left=0+'px';
                            return;
                        }
                 
                        iNow=this.index;
                        //console.log(this.index);
                        tab(iNow);
                        // bOk=false;
                
                   //console.log(iNow);
                };
            }

            oNext.onclick=next;
            function next(){
                move(aLi[iNow],{left:-600});
                iNow++;
                iNow%=aLi.length;//相当于于判断 if(iNow==4){iNow=0}
                aLi[iNow].style.left=600+'px';
                //aLi[iNow].style.left=-600+'px';
                move(aLi[iNow],{left:0});
                tab(iNow);              
                //aLi[iNow].style.left=0+'px';
            };

            oPrev.onclick=prev;

            function prev(){
                move(aLi[iNow],{left:600});
                iNow--;
                if(iNow<0){
                    iNow=aLi.length-1;
                }
                aLi[iNow].style.left=-600+'px';
               //aLi[iNow].style.left=600+'px';
                move(aLi[iNow],{left:0});
                tab(iNow);              
            };
        };
    </script>
</head>
<body>
    <div id="box">
        <a href="javascript:;" id="prev">←</a>
        <a href="javascript:;" id="next">→</a>
        <ul>
            <li class="first">1<img src="img/0.jpg" alt="图片一"></li>
            <li>2<img src="img/1.jpg" alt="图片二"></li>
            <li>3<img src="img/2.jpg" alt="图片三"></li>
            <li>4<img src="img/3.jpg" alt="图片四"></li>
        </ul>
        <ol>
            <li class="on">0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
</body>
</html>